<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.besirkaraoglu.livechat.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.besirkaraoglu.livechat.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_userProfileBottomSheetFragment"
            app:destination="@id/userProfileBottomSheetFragment" />
        <action
            android:id="@+id/action_mainFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <dialog
        android:id="@+id/userProfileBottomSheetFragment"
        android:name="com.besirkaraoglu.livechat.ui.userprofile.UserProfileBottomSheetFragment"
        android:label="fragment_user_profile_bottom_sheet"
        tools:layout="@layout/fragment_user_profile_bottom_sheet" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.besirkaraoglu.livechat.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.besirkaraoglu.livechat.ui.messages.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_directMessageFragment"
            app:destination="@id/directMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/directMessageFragment"
        android:name="com.besirkaraoglu.livechat.ui.messagescreen.DirectMessageFragment"
        android:label="fragment_direct_message"
        tools:layout="@layout/fragment_direct_message" />
</navigation>