<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.userprofile.UserProfileBottomSheetFragment">

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <com.besirkaraoglu.livechat.core.utils.BorderedCircleImageView
        android:id="@+id/ivProfilePhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivBanner"
        app:layout_constraintTop_toBottomOf="@+id/ivBanner"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLength="32"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivProfilePhoto"
        app:layout_constraintStart_toStartOf="@+id/ivProfilePhoto"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePhoto"
        tools:text="Julian Casablancas" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLength="32"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ivProfilePhoto"
        app:layout_constraintStart_toStartOf="@+id/ivProfilePhoto"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayName"
        tools:text="//@minorbutmajor" />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:minHeight="40dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
        tools:text="this is a proper bio. Hi my name is mike. If you are watching this tape smoking your cigarette plesase" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAddFriend"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Add Friend"
        android:textSize="12sp"
        app:icon="@drawable/ic_round_person_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSendMessage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBio"
        app:strokeColor="@color/design_default_color_primary_dark" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSendMessage"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Send Message"
        android:textSize="12sp"
        app:icon="@drawable/ic_round_message_24"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAddFriend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAddFriend"
        app:layout_constraintTop_toBottomOf="@+id/tvBio"
        app:strokeColor="@color/design_default_color_primary_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>